upstream django {
    server ${NGINX_HUB_UPSTREAM};
}

server {
    listen ${NGINX_PORT} default_server proxy_protocol;

    server_name ${NGINX_SERVER_NAME};

    access_log ${NGINX_ACCESS_LOG};
    error_log ${NGINX_ERROR_LOG} error;

    client_max_body_size ${NGINX_MAX_BODY_SIZE}; # 25M

    root /var/services/django/static/dist/;

    location /static {
        alias /var/services/django/static;
        access_log off;
    }

    location /cache {
        alias /var/services/django/media/cache;
    }

    location /media {
        alias /var/services/django/media;
    }

    location ~ ^/downloads/snapshot-screenshots/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    location ~ ^/downloads/data-files/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    # django server
    location ~ ^/(api|api-auth|api-noauth|gmanage|oidc|cms|account|registration|documents|search|pages|graphql|annotation) {
        include "/etc/nginx/conf.d/proxy_conf.inc";
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}
