upstream django {
    server ${NGINX_HUB_UPSTREAM};
}

server {
    listen ${NGINX_PORT};

     # server_name ${NGINX_SERVER_NAME};

    access_log ${NGINX_ACCESS_LOG};
    error_log ${NGINX_ERROR_LOG} error;

    client_max_body_size ${NGINX_MAX_BODY_SIZE}; # 25M

    root /var/services/django/static/dist/;

    location /static {
        alias /var/services/django/static;
        access_log off;
    }

    location /cache {
        alias /var/services/django/media/cache;
    }

    location /workspaces {
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
        add_header "Access-Control-Allow-Origin" *;
        alias /var/services/django/cache;
    }

    location /media {
        alias /var/services/django/media;
    }

    location ~ ^/downloads/snapshot-screenshots/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    location ~ ^/downloads/data-files/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    # django server
    location ~ ^/(api|api-auth|api-noauth|gmanage|oidc|cms|account|registration|documents|search|pages|graphql|annotation|markdownx) {
        include "/etc/nginx/conf.d/proxy_conf.inc";
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

    rewrite ^/$ https://${NGINX_SERVER_NAME}/gmanage redirect;
}
