upstream django {
    server docker-hub-01.gunicorn:8081;
}

server {
    listen 8000 default_server;

    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log error;

    client_max_body_size 25M;

    root /var/services/django/static/dist/; # for production build

    location /static {
        alias /var/services/django/static;
        access_log off;
    }

    location /cache {
        alias /var/services/django/media/cache;
    }

    location /media {
        alias /var/services/django/media;
    }

    location ~ ^/downloads/snapshot-screenshots/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    location ~ ^/downloads/data-files/(?<file_name>.*) {
        add_header Content-Disposition 'attachment; filename="$file_name"';
        root /var/services/django;
    }

    # django server
    location ~ ^/(api|api-auth|api-noauth|gmanage|cms|account|registration|documents|search|pages|graphql|annotation) {
        include "/etc/nginx/conf.d/proxy_conf.inc";
        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}
